:root {
    --color-primary: #917758;
    --color-secundary: #3c2915;
    --color-primary-light: #f5eee6;
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}


/**************
*... HOME...
**************/


.home {
    position: relative;
    background-image: url(../images/bg-home.jpg);
    height: 100vh; /* Viewr Port Height */
    background-size: cover;
    background-attachment: fixed;
}

.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
    list-style: none;
}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: center;
}

.home .header .nav ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary)
}

.home .header .nav ul li .logo {
    margin: 0 30px;
}


/**************
* HOME - Banner
**************/

.home .banner {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 380px;
    width: 950px;
    color: white;
    text-align: center;
    margin-left: -475px;
    margin-top: -190px;

}

.home .banner span {
    display: block;
}

.home .banner .slogan {
    color: var(--color-primary);
    margin-bottom: 30px;
    letter-spacing: 5px;
}

.home .banner h1 {
    font-size: 150px;
}

.home .banner .subtitle {
    font-size: 20px;
}

.home .banner img {
    margin-top: 50px;
    height: 15px;
}

/*******
* About
********/

.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timing {
    width: 33%;
    background-image: url(../images/brush-big.jpg);
    padding: 20px;
    position: relative;
    top: -50px;
}

.about .timing .overlay {
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.about .timing .icon-cut {
    width: 55px;
}

.about .timing h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    content: 'â€¢';
    display: block;
    color: white;
    font-size: 30px;
    margin-top: 10px;
}

.about .timing .text:last-of-type::after {
    content: '|';
}

.about .timing .text h4 {
    color: gray;
    font-weight: 400;
    font-size: 15px;
}

.about .timing span {
    color: white;
    font-size: 15px;
    display: block;
}

.about .experience {
    margin-left: 7%;
    width: 66%;
    color: white;
    margin-top: 100px;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2::after {
    display: block;
    content: '';
    background-color:  #a38f78;
    width: 100px;
    height: 3px;
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
    text-align: justify;
}

/************
* Services
*************/

.services {
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services h2 {
    color: var(--color-secundary);
    font-weight: 450;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.services .boxes .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .boxes .box h4 {
    color: var(--color-secundary);
    margin-top: 30px;
}

.services .boxes .box p {
    margin-top: 30px;
    font-size: 14px;
    line-height: 25px;
    text-align: justify;

}


/************
* Appointment
*************/

.appointment {
    padding: 100px 0;
    background-color: var(--color-primary);
    height:80vh;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2 {
    text-align: center;
    color: var(--color-primary-light);
    font-weight: 450;
    font-size: 50px;
    margin-bottom: 10px;
}

.appointment img {
    margin: 0 auto;
    display: block;
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 80px;
}

.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}


.appointment label {
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data input, .appointment .personal-data select, .appointment textarea {
    padding: 10px 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secundary);
    color: var(--color-primary-light);
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/************
* Gallery
*************/

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2 {
    text-align: center;
    color: var(--color-secundary);
    font-weight: 450;
    font-size: 50px;
    margin-bottom: 10px;
}

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    height: 80vh;
    flex-wrap: wrap;
    width: 990px;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/************
* Location
*************/

.location {
    height: 80vh;
    padding: 100px 0;
    background: url(../images/bg-location.jpg);
    background-size: cover;
}

.location .head {
    background-color: #191919;
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    border: 1px solid var(--color-primary);
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.location .head .info .text span {
    display: block;
    font-size: 14px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    width: 107%;
}

.location .map iframe {
    width: 100%;
}

/************
* Footer
*************/

footer {
    background-color: #191919;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}